# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 404606
cmd:  test
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 70174
desc: Trigger: Program termination

positions: line
events: Ir
summary: 299941


ob=(2) ???
fl=(36) ???
fn=(418) 0x000000000010a000
0 7

fn=(466) 0x0000000004882480
0 140
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.32.so
cfi=(129) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(468) __strlen_avx2
calls=70 42 
0 1284

fn=(516) 0x0000000004882530
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.32.so
cfi=(145) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(522) _dl_runtime_resolve_xsave
calls=1 67 
0 914
0 5

fn=(588) 0x000000000010a3f0
0 2
cob=(3)
cfi=(162) ./intl/bindtextdom.c
cfn=(590) bindtextdomain
calls=1 319 
0 325

fn=(736) 0x0000000000111654
0 4

fn=(388) 0x0000000004882600
0 2
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(390) __strrchr_avx2
calls=1 42 
0 21

fn=(474) 0x0000000004882490
0 4
cob=(3)
cfi=(130) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(476) __strchr_avx2
calls=2 44 
0 44

fn=(604) 0x000000000010a5d0
0 2
cob=(3)
cfi=(121) ./stdlib/cxa_atexit.c
cfn=(410) __cxa_atexit
calls=1 69 
0 74

fn=(504) 0x0000000004882320
0 60
cob=(3)
cfi=(141) ./malloc/malloc.c
cfn=(506) malloc
calls=30 3043 
0 81051

fn=(532) 0x0000000004882470
0 24
cob=(1)
cfi=(9) ./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(145)
cfn=(522)
calls=1 67 
0 832
0 5

fn=(632) 0x000000000010a500
0 4
cob=(3)
cfi=(167) ./libio/fileno.c
cfn=(634) fileno
calls=2 32 
0 14

fn=(744) 0x0000000004832040
0 2
cob=(3)
cfi=(176) ./stdlib/cxa_finalize.c
cfn=(720) __cxa_finalize
calls=1 30 
0 75

fn=(374) 0x0000000004832000
0 7

fn=(456) 0x000000000010a580
0 2
cob=(3)
cfi=(126) ./locale/setlocale.c
cfn=(458) setlocale
calls=1 218 
0 118370

fn=(470) 0x00000000048825a0
0 376
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(472) __strncmp_avx2
calls=188 79 
0 5410

fn=(498) 0x00000000048823b0
0 2
cob=(3)
cfi=(130)
cfn=(500) __strchrnul_avx2
calls=1 44 
0 23

fn=(558) 0x00000000048824f0
0 34
cob=(3)
cfi=(152) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(556) __memcpy_avx_unaligned_erms
calls=17 214 
0 224

fn=(560) 0x0000000004882340
0 6
cob=(3)
cfi=(141)
cfn=(562) free
calls=3 3107 
0 101

fn=(670) 0x000000000010a3e0
0 4
cob=(3)
cfi=(173) ./libio/iofclose.c
cfn=(672) fclose@@GLIBC_2.2.5
calls=2 34 
0 606

fn=(112) 0x0000000004001080
0 2
cob=(1)
cfi=(37) ./elf/dl-error-skeleton.c
cfn=(114) _dl_catch_error
calls=1 225 
0 2850

fn=(460) 0x0000000004882590
0 130
cob=(3)
cfi=(127)
cfn=(462) __strcmp_avx2
calls=65 79 
0 1571

fn=(552) 0x00000000048825c0
0 4
cob=(3)
cfi=(152)
cfn=(554) __mempcpy_avx_unaligned_erms
calls=2 201 
0 34

fn=(448) 0x000000000010a460
0 2
cob=(3)
cfi=(115)
cfn=(390)
calls=1 42 
0 21

fn=(596) 0x000000000010a3d0
0 2
cob=(3)
cfi=(163) ./intl/textdomain.c
cfn=(598) textdomain
calls=1 65 
0 328

fn=(624) 0x000000000010a3b0
0 4
cob=(3)
cfi=(166) ./libio/__fpending.c
cfn=(626) __fpending
calls=2 22 
0 14

fn=(640) 0x000000000010a560
0 8
cob=(3)
cfi=(168) ./libio/__freading.c
cfn=(642) __freading
calls=4 22 
0 36

fn=(656) 0x000000000010a530
0 4
cob=(3)
cfi=(169) ./libio/iofflush.c
cfn=(658) fflush
calls=2 32 
0 142

fn=(484) 0x0000000004882440
0 24
cob=(3)
cfi=(134) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(486) __memchr_avx2
calls=12 40 
0 230

fn=(718) 0x000000000010a330
0 2
cob=(3)
cfi=(176)
cfn=(720)
calls=1 30 
0 75

fn=(754) 0x000000000483229c
0 4

fn=(116) 0x0000000004001050
0 6
cob=(1)
cfi=(37)
cfn=(118) _dl_catch_exception
calls=3 175 
0 9464

ob=(5) /usr/bin/test
fl=(119) ???
fn=(416) 0x00000000000095c0
0 15
cob=(2)
cfi=(36)
cfn=(418)
calls=1 0 
0 7
0 8
cfn=(426) 0x0000000000002850
calls=1 0 
0 12
0 11

fn=(426)
0 12

fn=(444) 0x00000000000045b0
0 7
cob=(2)
cfi=(36)
cfn=(448)
calls=1 0 
0 23
0 6

fn=(602) 0x0000000000009640
0 4
cob=(2)
cfi=(36)
cfn=(604)
calls=1 0 
0 76

fn=(712) 0x0000000000002810
0 9
cob=(2)
cfi=(36)
cfn=(718)
calls=1 0 
0 77
0 1
cfn=(730) 0x00000000000027a0
calls=1 0 
0 5
0 3

fn=(442) 0x0000000000002690
0 8
cfn=(444)
calls=1 0 
0 36
0 3
cob=(2)
cfi=(36)
cfn=(456)
calls=1 0 
0 118372
0 3
cob=(2)
cfi=(36)
cfn=(588)
calls=1 0 
0 327
0 2
cob=(2)
cfi=(36)
cfn=(596)
calls=1 0 
0 330
0 3
cfn=(602)
calls=1 0 
0 80
0 11

fn=(630) 0x0000000000007410
0 12
cob=(2)
cfi=(36)
cfn=(632)
calls=2 0 
0 18
0 8
cob=(2)
cfi=(36)
cfn=(640)
calls=2 0 
0 22
0 8
cfn=(648) 0x00000000000074a0
calls=2 0 
0 190
0 14
cob=(2)
cfi=(36)
cfn=(670)
calls=2 0 
0 610

fn=(730)
0 5

fn=(406) 0x0000000000002770
0 12
cob=(3)
cfi=(120) ./csu/../csu/libc-start.c
cfn=(408) (below main)
calls=1 139 
0 121390

fn=(648)
0 12
cob=(2)
cfi=(36)
cfn=(640)
calls=2 0 
0 22
0 10
cob=(2)
cfi=(36)
cfn=(656)
calls=2 0 
0 146

fn=(620) 0x00000000000044a0
0 6
cfn=(622) 0x0000000000007220
calls=1 0 
0 471
0 4
cfn=(622)
calls=1 0 
0 467
0 6

fn=(622)
0 12
cob=(2)
cfi=(36)
cfn=(624)
calls=2 0 
0 18
0 10
cfn=(630)
calls=2 0 
0 882
0 16

ob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(112) ???
fn=(748) 0x0000000000001070
0 5

fn=(738) 0x00000000000010e0
0 9
cob=(2)
cfi=(36)
cfn=(744)
calls=1 0 
0 77
0 1
cfn=(748)
calls=1 0 
0 5
0 3

fn=(378) 0x0000000000001120
0 12

ob=(1)
fl=(37)
fn=(114)
225 10
+2 2
cob=(2)
cfi=(36)
cfn=(116)
calls=1 0 
* 2827
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(192) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2) ./elf/rtld.c
cfn=(194) version_check_doit
calls=1 699 
* 3593
+2 1
+1 1
+1 4

fn=(118)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(38) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(120) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(49) ./elf/dl-deps.c
cfn=(160) openaux
calls=2 61 
* 6521
cfi=(2)
cfn=(122) map_doit
calls=1 666 
* 2766
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(31) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(94) index
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(54) ./misc/../sysdeps/unix/syscall-template.S
fn=(180) mprotect
117 25
+5 5

fn=(366) munmap
117 5
+5 1

fl=(13) ./elf/../sysdeps/x86/cpu-features.c
fn=(26) update_usable.constprop.0
45 7
+45 1
-39 1
+53 1
-53 1
+43 1
+2 1
-45 1
+44 1
-1 2
+2 1
+23 1
-23 1
+15 1
-4 1
+1 1
-10 1
+5 1
+8 1
-16 1
+24 1
-24 1
+12 1
+4 1
-8 2
+8 1
-2 1
+10 1
-21 1
+49 1
-39 1
+1 2
+35 1
-34 1
+9 1
-68 1
+56 1
-23 1
+26 1
+36 1
-36 1
+9 1
-33 1
+33 1
+9 1
+8 1
+6 1
+8 1
-6 1
-16 1
+8 1
+10 2
-4 1
-14 1
+8 1
+6 1
+5 1
+3 2
+4 3
+2 4
+79 3
+13 1
+4 1
-4 1
+4 1
+67 2
+2 8
-65 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
160 2
+2 1
+3 2
+12 1
+6 1
-2 1
+2 1
-2 1
-2 1
+4 1
-4 3
+9 4
-16 1
-5 2
+4 1

fl=(33) ./elf/dl-debug.c
fn=(106) _dl_debug_state
73 2
+1 2

fn=(102) _dl_debug_initialize
46 4
+3 8
+5 6
+5 1
-1 1
+1 3
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(7) ./elf/dl-lookup.c
fn=(218) _dl_lookup_symbol_x
835 1490
576 149
835 596
576 447
-1 298
+2 149
-1 149
+1 447
-1 447
+1 1716
-1 1716
+1 5148
-1 5148
+2 149
841 149
-4 149
+1 149
+7 149
-8 149
+1 149
+7 425
+5 149
+5 149
-7 149
+2 149
-2 149
+6 298
-7 894
+7 20
+29 10
-29 30
+1 1937
cfn=(220) do_lookup_x
calls=149 362 
* 52719
* 447
+28 139
-23 298
+24 818
+40 139
-40 139
+40 556
+14 417
+3 417
+5 278
+2 1341
-86 60
+17 10
+1 20
+59 2

fn=(220)
362 1043
+1 149
-1 894
+18 149
+30 149
+35 149
-76 149
+41 149
+35 298
-65 149
+30 149
-30 149
+65 298
-51 1347
+4 449
+4 449
-3 449
+3 898
+1 1347
+3 449
+1 898
+7 449
-3 898
-2 449
+5 1796
+3 3143
565 942
373 906
+3 906
+4 930
+4 898
+4 898
+88 278
fi=(61) ./elf/../sysdeps/generic/ldsodefs.h
126 417
fe=(7)
527 278
+3 992
+16 695
+2 278
421 596
-1 298
+2 298
+2 146
+6 438
-6 146
+6 1314
+7 477
-10 1490
+3 141
-1 282
+1 282
-1 141
+2 282
-1 1692
cfn=(222) check_match
calls=141 69 
* 16635
+4 423
+3 4
568 10
+1 1192
-35 90
-66 14
170 1015

fn=(222)
69 564
+3 141
-3 1128
+3 282
+13 556
-13 556
+13 278
+3 582
cfi=(23) ./string/../sysdeps/x86_64/strcmp.S
cfn=(62) strcmp
calls=76 +23 
* 3372
* 152
+4 139
+1 278
+2 276
+19 276
+1 1104
+39 139
+7 834
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 414
cfi=(23)
cfn=(62)
calls=138 -5 
* 5252
* 276
-44 8
+82 4

fn=(12) _dl_setup_hash
955 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fl=(58) ./elf/dl-version.c
fn=(198) _dl_check_map_versions
156 32
+15 4
-15 8
+15 8
+2 12
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 6
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(39) ./elf/dl-misc.c
cfn=(126) _dl_name_match_p
calls=7 340 
* 804
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
57 10
+8 15
-8 6
+8 9
+6 24
+16 8
+1 16
+2 8
+5 80
+14 98
+12 123
+4 41
-30 82
225 32
+3 24
+5 6
-11 6
111 8
+3 32
cfi=(23)
cfn=(62)
calls=8 -3 
* 352
* 42
237 8
+14 4
+3 6
+3 12
+3 8
+4 2
-7 8
+3 6
+4 34
-7 136
+3 104
+8 6
+6 3
fi=(19) ./elf/../include/rtld-malloc.h
44 3
fe=(58)
274 3
fi=(19)
44 3
cfi=(6) ./elf/dl-minimal.c
cfn=(42) rtld_calloc
calls=3 163 
* 102
fe=(58)
273 3
fi=(19)
44 3
fe=(58)
275 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 36
+6 36
+1 36
+1 36
-1 108
+1 36
-1 36
+1 36
+1 36
+3 108
+4 36
-14 76
+10 6
165 2
+86 2
-94 2
+94 3

fn=(196) _dl_check_all_versions
362 6
+4 5
-2 2
+4 24
cfn=(198)
calls=4 156 
* 3510
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(145)
fn=(522)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(146) ./elf/dl-runtime.c
cfn=(524) _dl_fixup
calls=2 -66 
* 1600
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(20) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(82) mempcpy
103 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
266 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(50) memcpy
116 18
+1 18
+6 18
+1 18
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
266 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 9
+1 9
+1 9
+1 9
+1 9
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(9)
fn=(28)
368 24
+3 144
+9 24
-9 90
+9 3
+17 120
+2 24
-9 21
+1 21

fn=(16) __GI___tunables_init
287 9
-9 5
67 251
+6 82
-3 82
+3 7037
+4 164
+5 164
fi=(10) ./elf/dl-tunables.h
+39 82
fe=(9)
-39 328
fi=(10)
+40 206
-1 147
+1 42
-1 82
+1 164
fe=(9)
328 328
-12 12300
fi=(10)
121 4428
+1 1610
-1 1140
+1 1610
fe=(9)
310 9840
70 82
-3 164
362 8

fl=(41) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(132) __read_nocancel
25 2
+1 8
+1 2

fl=(39)
fn=(126)
340 84
+1 28
cfi=(23)
cfn=(62)
calls=14 111 
* 500
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(23)
cfn=(62)
calls=18 111 
* 764
* 36
-5 3
+11 23
-1 11
+1 33

fn=(170) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(40) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(130) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(43) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(140) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(47) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(152) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(44) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(142) mmap
calls=1 -9 
* 20
* 2

fl=(1) ???
fn=(0) 0x00000000000010d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 520 
0 176383
0 14
cfi=(111) ./elf/dl-init.c
cfn=(370) _dl_init
calls=1 81 
0 2137
0 3
cob=(5)
cfi=(119)
cfn=(406)
calls=1 0 
0 121402

fl=(11) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(72) _dl_discover_osversion
46 5
+2 3
+40 2
cfi=(27) ./posix/../sysdeps/unix/syscall-template.S
cfn=(74) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+8 1
+1 5
-4 2

fl=(53) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(176) __pread64_nocancel
25 8
+1 16
+1 4

fl=(6)
fn=(90) strsep
333 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(42)
163 16
+4 8
+4 8
-1 16
+1 16
fi=(19)
56 8
cfi=(6)
cfn=(46) rtld_malloc
calls=8 +64 
* 285
fe=(6)

fn=(350) lookup_malloc_symbol
66 8
+3 4
-3 28
+3 4
-3 4
+3 4
-1 4
+1 16
cfi=(7)
cfn=(218)
calls=4 835 
* 2096
+4 8
-4 4
+4 20
+1 28
fi=(106) ./elf/./dl-sym-post.h
-33 8
+12 12
fe=(6)
+24 36

fn=(10) __rtld_malloc_init_stubs
55 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(100) rtld_free
180 3
+2 12

fn=(346) __rtld_malloc_init_real
81 2
+10 1
fi=(105) ./elf/../sysdeps/generic/dl-hash.h
-46 1
fe=(6)
+36 1
fi=(105)
-37 1
fe=(6)
+37 5
+11 1
-1 1
fi=(105)
-48 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(6)
+51 2
fi=(105)
-29 1
fe=(6)
+27 1
+2 2
fi=(105)
-24 1
fe=(6)
+24 1
cfn=(350)
calls=1 -30 
* 599
+1 3
-1 1
+1 1
cfn=(350)
calls=1 -31 
* 543
+1 3
-1 1
+1 1
cfn=(350)
calls=1 -32 
* 583
+1 3
-1 1
+1 1
cfn=(350)
calls=1 -33 
* 559
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(46)
120 110
+1 22
+11 22
-11 44
+11 44
+3 22
-3 22
+3 124
+18 22
+1 22
+2 88
-16 8
+1 4
+2 2
+1 14
cfi=(44)
cfn=(142)
calls=2 -96 
* 40
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(49)
fn=(160)
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(22) ./elf/dl-load.c
cfn=(124) _dl_map_object
calls=2 2014 
* 6485
* 2
+5 4

fn=(156) _dl_map_object_deps
159 3
+1 2
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-1 1
+7 1
+8 1
-16 1
+2 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(56) ./elf/../include/scratch_buffer.h
77 3
fe=(49)
198 1
fi=(56)
78 1
fe=(49)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(19)
56 2
cfi=(6)
cfn=(46)
calls=2 +64 
* 50
* 2
fe=(49)
439 4
+6 2
+1 10
cfi=(20)
cfn=(50)
calls=2 116 
* 22
+1 10
cfi=(20)
cfn=(50)
calls=2 116 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
+1 4
-7 2
+7 2
-7 2
+5 2
+6 2
-4 2
+4 6
-31 2
+31 2
+66 8
-65 6
+6 8
cfi=(22)
cfn=(158) _dl_dst_count
calls=2 -12 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(36)
cfn=(116)
calls=2 0 
* 6643
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(56)
85 3
fe=(49)
464 6
+1 1
+3 4
+11 3
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
* 1
fe=(49)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 1
+11 1
-7 1
+5 2
+2 3
+5 3
-14 9
-23 2
+25 2
+7 2
-2 4
-5 1
+7 1
-2 2
+2 2
+5 1
-14 4
-23 3
+40 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+17 6
cfi=(57) ./elf/dl-sort-maps.c
cfn=(190) _dl_sort_maps
calls=1 28 
* 229
+3 1
+3 1
+1 1
-2 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(56)
-86 6
cfi=(55) ./malloc/scratch_buffer_set_array_size.c
cfn=(184) __libc_scratch_buffer_set_array_size
calls=2 30 
* 36
fe=(49)
+86 4
+4 6
611 3
cfi=(20)
cfn=(50)
calls=1 116 
* 11
* 3
-53 2
160 2
380 6

fl=(175) ./elf/dl-fini.c
fn=(710) _dl_fini
31 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(54) rtld_lock_default_lock_recursive
calls=1 864 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 14
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(57)
cfn=(190)
calls=1 -67 
* 250
+10 2
cfi=(2)
cfn=(56) rtld_lock_default_unlock_recursive
calls=1 870 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(112)
cfn=(738)
calls=1 0 
* 95
cob=(5)
cfi=(119)
cfn=(712)
calls=1 0 
* 95
-1 8
+5 6
+1 6
cob=(2)
cfi=(36)
cfn=(754)
calls=1 0 
* 4
cob=(2)
cfi=(36)
cfn=(736)
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(55)
fn=(184)
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(18) ./elf/dl-object.c
fn=(40) _dl_new_object
59 33
+3 3
-3 6
+3 6
+15 2
+3 6
cfi=(15) ./string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(32) strlen
calls=2 -39 
* 78
+4 2
-4 4
+4 2
+5 4
fi=(19)
-45 6
cfi=(6)
cfn=(42)
calls=2 163 
* 107
fe=(18)
+45 1
fi=(19)
-45 3
cfi=(6)
cfn=(42)
calls=1 163 
* 41
* 3
fe=(18)
+48 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(20)
cfn=(50)
calls=3 +15 
* 52
* 3
+15 3
-15 3
+2 3
+13 14
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 3
-6 3
+1 3
+5 6
-6 3
+6 9
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(15)
cfn=(32)
calls=2 41 
* 96
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(82)
calls=2 103 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+22 1
+7 4
+8 8
fi=(19)
56 4
cfi=(6)
cfn=(46)
calls=2 +64 
* 50
* 2
fe=(18)
197 8
64 2
+1 6
+9 1
-5 2

fn=(52) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(54)
calls=3 864 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
-4 2
+5 2
-5 2
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(56)
calls=2 870 
* 6
-4 1
+4 1
-4 1
+5 1
-5 1
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(56)
calls=1 870 
* 3
-5 2

fl=(47)
fn=(152)
25 3
+1 12
+1 3

fl=(48) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(154) access
25 1
+2 7
+4 1

fl=(146)
fn=(524)
60 6
+9 2
fi=(180) ./elf/../sysdeps/x86_64/dl-runtime.h
-41 2
fe=(146)
+32 2
+3 4
+5 2
+1 4
-7 2
+8 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(7)
cfn=(218)
calls=2 835 
* 1438
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
242 2
fe=(146)
-96 8

fl=(35) ./string/../sysdeps/x86_64/strcspn.S
fn=(110) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(107) ./elf/dl-call-libc-early-init.c
fn=(354) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(108) ./elf/dl-lookup-direct.c
cfn=(356) _dl_lookup_direct
calls=1 +41 
* 216
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(109) ./elf/libc_early_init.c
cfn=(358) __libc_early_init
calls=1 -15 
* 25

fl=(2)
fn=(2)
520 10
68 3
fi=(5)
-9 1
fe=(2)
+9 1
fi=(3) ./elf/get-dynamic-info.h
-20 1
fi=(5)
+11 2
fe=(2)
564 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 9
+26 1
-26 2
+2 36
+17 13
-19 13
+26 13
-26 26
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
575 2
+7 1
+13 1
cfi=(6)
cfn=(10)
calls=1 55 
* 10
68 1
487 1
68 3
487 1
cfi=(7)
cfn=(12)
calls=1 955 
* 24
+1 1
+1 1
+11 1
-12 1
+1 2
+17 1
-17 1
+17 1
-15 1
-2 1
+2 1
-2 1
+17 1
cfi=(8) ./elf/../elf/dl-sysdep.c
cfn=(14) _dl_sysdep_start
calls=1 89 
* 175387
* 1
+2 2
610 9
fi=(3)
65 5
+3 4
fe=(2)
580 7
fi=(4) ./elf/do-rel.h
46 1
fe=(2)
580 3
fi=(4)
86 3
fe=(2)
580 4
fi=(4)
47 1
fe=(2)
580 3
fi=(4)
47 3
+37 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 90
fi=(5)
541 90
+1 46
fi=(4)
111 46
fi=(5)
542 92
fi=(4)
111 92
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 10
fi=(4)
124 15
+12 5
+3 5
-3 5
fi=(5)
301 5
fi=(4)
139 5
-3 5
+1 10
fi=(5)
301 10
+8 50
+3 10
+21 25
fi=(3)
71 4
+1 2
+1 2
fi=(5)
353 10
+1 5
fe=(2)

fn=(200) init_tls
759 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(19)
44 1
fe=(2)
771 1
+4 1
fi=(19)
44 1
cfi=(6)
cfn=(42)
calls=1 163 
* 34
fe=(2)
786 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 3
+3 1
+4 1
-4 4
+4 3
-4 3
+4 1
+2 1
-2 1
-5 1
+9 2
-10 2
+10 2
+3 2
cfi=(34) ./elf/../elf/dl-tls.c
cfn=(202) _dl_tls_static_surplus_init
calls=1 93 
* 76
+3 1
cfi=(34)
cfn=(204) _dl_determine_tlsoffset
calls=1 214 
* 74
+7 1
cfi=(34)
cfn=(206) _dl_allocate_tls_storage
calls=1 412 
* 451
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
+3 5
-38 3
-1 7

fn=(194)
699 3
+2 4
cfi=(58)
cfn=(196)
calls=1 362 
* 3582
* 2
+4 2

fn=(36) dl_main
1151 2
+15 1
224 1
1151 5
+19 1
-19 1
2753 1
1151 5
+15 1
+4 2
+6 1
-25 1
+25 1
2601 1
224 1
1170 1
2601 1
1170 1
2608 1
1151 1
2608 2
226 1
2608 3
1170 1
2604 1
+4 1
-5 1
+7 2
cfi=(17) ./elf/dl-environ.c
cfn=(38) _dl_next_ld_env_entry
calls=1 28 
* 91
* 4
cfi=(17)
cfn=(38)
calls=2 28 
* 452
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2772 4
+32 3
1186 4
2699 3
+1 3
-56 2
+7 2
1394 7
cfi=(18)
cfn=(40)
calls=1 59 
* 226
* 1
+2 3
+1 1
+6 1
-5 1
+5 1
-5 1
+1 3
+4 1
cfi=(18)
cfn=(52)
calls=1 31 
* 35
+1 2
1160 1
1433 1
-7 1
+2 1
+5 1
-3 1
+3 1
-5 1
-2 1
+7 3
+56 1
1157 1
1489 2
-37 1
+22 1
+15 1
-55 116
+95 4
+2 1
-98 27
fi=(21) ./elf/../sysdeps/x86/dl-prop.h
65 4
fe=(2)
1536 22
+6 3
cfi=(22)
cfn=(60) _dl_process_pt_gnu_property
calls=1 862 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(21)
57 8
+94 1
-86 2
+85 1
-85 1
+85 1
-87 1
-1 1
+3 2
+70 4
-1 1
-69 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 2
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+7 2
+3 2
+4 1
fe=(2)
1438 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
1551 3
+2 1
-5 3
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 1
+2 1
-2 2
cfi=(23)
cfn=(62)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 2
+9 2
+4 1
+2 3
+15 1
+5 1
+3 1
+1 1
-3 1
-2 1
-3 2
-1 24
+1 15
-16 5
+26 5
-26 11
+26 1
-26 2
+2 52
+17 20
-19 20
+26 20
-26 40
+33 4
+20 4
+1 5
+1 5
+1 5
+2 5
+5 5
+1 5
+1 5
+5 4
+5 2
+7 3
+1 3
+18 4
+5 2
+2 2
+2 2
+2 2
+3 4
+2 3
+1 2
+9 2
+5 2
+3 3
fe=(2)
1591 2
cfi=(7)
cfn=(12)
calls=1 955 
* 24
+3 2
fi=(24) ./elf/./setup-vdso.h
24 2
fi=(26) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1619 1
cfi=(11)
cfn=(72)
calls=1 46 
* 81
* 8
+5 2
cfi=(22)
cfn=(76) _dl_init_paths
calls=1 682 
* 1805
+3 3
cfi=(33)
cfn=(102)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
251 1
+1 1
-1 1
+1 1
-16 1
+17 4
1693 1
+1 2
+24 1
cfi=(34)
cfn=(104) _dl_count_modids
calls=1 187 
* 6
* 1
+8 4
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(106)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(48)
cfn=(154)
calls=1 25 
* 9
* 2
+76 4
68 1
1883 1
68 3
1883 8
cfi=(49)
cfn=(156)
calls=1 159 
* 8111
75 1
1888 1
75 2
+9 2
1888 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 9
+1 9
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(37)
cfn=(192)
calls=1 238 
* 3610
+10 2
+1 2
+3 2
880 1
fi=(181) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
882 1
fi=(181)
77 1
fe=(2)
891 1
+7 1
-5 1
1964 3
2194 4
fi=(3)
65 5
fe=(2)
251 1
-15 2
1679 2
+6 1
-6 2
+6 1
fi=(21)
142 3
-2 2
+1 1
+1 2
+1 2
fi=(3)
-75 4
fe=(2)
2250 1
+13 1
-13 1
+4 1
+6 1
-10 1
+4 1
+6 1
-6 2
+9 2
+8 2
fi=(21)
31 2
cfi=(59) ./elf/../sysdeps/x86/dl-cet.c
cfn=(208) _dl_cet_check
calls=1 245 
* 30
fe=(2)
2321 3
+3 1
68 2
2328 1
68 2
2328 1
+1 16
+2 8
+5 8
+2 8
+8 4
-2 4
+2 8
+1 24
cfi=(60) ./elf/dl-reloc.c
cfn=(210) _dl_relocate_object
calls=3 167 
* 107152
+4 10
+1 2
-23 1
+23 1
cfi=(34)
cfn=(342) _dl_add_to_slotinfo
calls=1 967 
* 28
-23 3
75 3
+1 1
2360 1
76 1
2360 1
+5 4
+2 1
+7 2
cfi=(34)
cfn=(344) _dl_allocate_tls_init
calls=1 517 
* 134
+3 2
-37 1
+1 1
-3 2
+48 3
+2 2
+27 3
cfi=(107)
cfn=(354)
calls=1 27 
* 265
+7 1
cfi=(8)
cfn=(362) _dl_sysdep_start_cleanup
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(102)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(106)
calls=1 73 
* 2
+1 1
+4 1
cfi=(51) ./elf/dl-cache.c
cfn=(364) _dl_unload_cache
calls=1 333 
* 17
+5 8
fi=(25) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fe=(2)
2400 3
cfi=(6)
cfn=(346)
calls=1 81 
* 2392
68 1
2406 1
+1 3
68 3
2407 2
cfi=(60)
cfn=(210)
calls=1 167 
* 3884
75 3
+9 3
1637 4
1907 2
fi=(26)
30 3
+3 1
+3 1
+3 1
fi=(25)
+16 2
fi=(3)
+16 4
+1 2
+1 2
181 4
-20 3
fe=(2)
1957 2
cfn=(200)
calls=1 759 
* 715
* 2
-90 16
+1 1
-1 1
+1 1
+3 3
+1 1
+1 2
+1 2
-7 2
68 1
1768 2
68 3
1768 2
cfn=(108) handle_preload_list
calls=1 921 
* 3220
* 1
75 3
+9 3
2700 2
+2 2
+1 1
-52 4
+2 2
+1 1

fn=(108)
921 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(110)
calls=1 28 
* 273
* 1
+1 3
+9 1
210 1
941 2
210 2
943 2
843 2
-6 1
+4 1
+2 2
-10 1
+10 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(36)
cfn=(112)
calls=1 0 
* 2852
+1 3
+8 3
+92 1
-18 2
+21 9
-15 4
cfi=(20)
cfn=(50)
calls=1 116 
* 27
+1 2

fn=(122)
666 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(22)
cfn=(124)
calls=1 2014 
* 2751
* 1
+2 2

fn=(54)
864 5
+1 5
+1 5

fn=(56)
870 5
+1 5
+1 5

fl=(17)
fn=(38)
28 3
+1 3
+3 90
+13 80
-13 160
+2 164
+1 34
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(12) ./elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(60)
fn=(210)
167 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(60)
246 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(60)
274 144
-96 10
+96 2
fi=(4)
48 2
fe=(60)
274 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
274 2
-96 10
+96 2
fi=(4)
48 2
fe=(60)
274 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
274 4
fi=(4)
48 4
fe=(60)
274 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 2
+11 4
fi=(5)
552 18
+4 18
+3 27
+1 9
fi=(4)
61 27
+2 196
+2 120
-4 120
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(340) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(336) strchrnul
calls=1 31 
* 12
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(332) wmemcmp
calls=1 29 
* 14
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(328) stpcpy
calls=1 33 
* 11
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(324) stpncpy
calls=1 31 
* 11
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(322) strspn
calls=1 29 
* 7
cob=(3)
cfi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(318) wcslen
calls=1 29 
* 12
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(314) memchr
calls=1 29 
* 12
cob=(3)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(312) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(94) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(308) memrchr
calls=1 29 
* 12
cob=(3)
cfi=(93) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(304) strlen
calls=1 29 
* 12
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(302) index
calls=1 49 
* 11
cob=(3)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(300) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(298) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(294) wmemset
calls=2 31 
* 32
cob=(3)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(292) wcsnlen
calls=1 49 
* 11
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(288) memcpy@@GLIBC_2.14
calls=1 29 
* 16
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(284) strcpy
calls=1 29 
* 11
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(282) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(280) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(276) strnlen
calls=2 31 
* 24
cob=(3)
cfi=(81) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(272) wcschr
calls=2 31 
* 24
cob=(3)
cfi=(79) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(268) memset
calls=1 29 
* 18
cob=(3)
cfi=(78) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(266) strcmp
calls=1 53 
* 11
cob=(3)
cfi=(77) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(264) strncmp
calls=1 54 
* 11
cob=(3)
cfi=(75) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(260) bcmp
calls=1 29 
* 14
cob=(3)
cfi=(74) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(256) mempcpy
calls=1 33 
* 16
cob=(3)
cfi=(73) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(252) wcscmp
calls=1 30 
* 12
cob=(3)
cfi=(71) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(248) wmemchr
calls=2 31 
* 24
cob=(3)
cfi=(70) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(244) rawmemchr
calls=1 31 
* 12
cob=(3)
cfi=(68) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(240) rindex
calls=1 28 
* 12
cob=(3)
cfi=(67) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(236) strcat
calls=1 29 
* 11
cob=(3)
cfi=(66) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(234) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(64) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(230) strncpy
calls=1 29 
* 11
cob=(3)
cfi=(62) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(226) memmove
calls=2 29 
* 32
-27 40
+28 40
fi=(4)
75 120
fe=(60)
274 32
+3 12
+24 4
+3 8
+17 12
+2 32
196 8
+3 3
fi=(4)
84 12
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 6
fi=(4)
127 628
+9 314
+1 157
-1 157
+3 314
-3 157
+1 157
+1 157
-1 314
fi=(5)
276 314
+21 314
+4 314
+7 628
fi=(61)
126 423
fi=(5)
308 2322
fi=(4)
138 134
fi=(5)
308 134
fi=(4)
138 134
fi=(5)
308 134
fi=(4)
138 134
fi=(5)
308 268
fi=(4)
138 4
fi=(5)
308 4
fi=(4)
138 4
fi=(5)
308 4
fi=(4)
138 4
fi=(5)
308 1802
cfi=(7)
cfn=(218)
calls=138 835 
* 75027
* 966
+1 423
+24 928
457 274
+1 137
fi=(4)
124 471
+19 12
fi=(5)
429 48
+4 64
+5 48
+9 32
+50 12
+4 24
cfi=(20)
cfn=(50)
calls=4 116 
* 44
+2 12
+1 4
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1228
fi=(5)
536 1228
fi=(4)
112 1228
fi=(5)
536 2456
+5 2462
+1 1231
fi=(4)
111 1231
fi=(5)
542 2462
fi=(4)
111 2462
+7 9
-67 1
160 4
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(7)
cfn=(218)
calls=5 835 
* 2541
* 35
+1 15
+24 62
-24 199
+3 151
-3 151
+3 302
+2 35
+3 14
+1 21
+1 14
+4 14
+7 7
cob=(3)
cfi=(86)
cfn=(288)
calls=1 29 
* 16
cob=(3)
cfi=(78)
cfn=(266)
calls=1 53 
* 11
cob=(3)
cfi=(75)
cfn=(260)
calls=1 29 
* 14
cob=(3)
cfi=(79)
cfn=(268)
calls=1 29 
* 18
cob=(3)
cfi=(68)
cfn=(240)
calls=1 28 
* 12
cob=(3)
cfi=(93)
cfn=(304)
calls=1 29 
* 12
cob=(3)
cfi=(77)
cfn=(264)
calls=1 54 
* 11
* 21
+3 14
-25 164
+1 135
+3 135
-3 270
fe=(60)
+20 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(54)
cfn=(180)
calls=4 117 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(60)
274 6
fi=(5)
+34 99
457 15
+1 5
fi=(4)
160 15
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
fe=(60)

fl=(15)
fn=(32)
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(16) ./elf/../misc/sbrk.c
fn=(34) sbrk
32 5
+8 6
+4 2
+16 5

fl=(51)
fn=(174) _dl_cache_libcmp
141 9
+1 9
+32 9
-33 18
+1 22
+2 49
+2 49
-2 98
+20 94
+2 94
-24 40
+32 40
-4 40
+1 40
-29 80
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 21

fn=(168) _dl_load_cache_lookup
187 10
+8 2
+3 3
+57 1
+9 1
-9 2
+9 1
+2 1
-2 2
fi=(52) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(23)
cfn=(62)
calls=1 +69 
* 25
* 4
fe=(51)
270 4
cfi=(9)
cfn=(28)
calls=1 +98 
* 20
* 2
+8 2
+15 93
cfn=(174)
calls=7 141 
* 534
* 58
cfn=(174)
calls=2 141 
* 220
* 13
-14 1
-1 2
+1 2
-1 2
+15 12
+16 2
+4 2
+8 2
cfi=(15)
cfn=(32)
calls=1 41 
* 35
* 14
+1 2
-1 1
+1 1
cfi=(20)
cfn=(50)
calls=1 116 
* 11
* 1
+1 1
cfi=(32) ./string/strdup.c
cfn=(96) strdup
calls=1 40 
* 89
+1 8
-3 2
201 4
cfi=(39)
cfn=(170)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
+3 1
+1 2
+76 17

fn=(364)
333 1
+1 4
-1 1
+3 2
cfi=(54)
cfn=(366)
calls=1 117 
* 6
+1 1
+2 2

fl=(43)
fn=(140)
33 12
+1 6
+1 12
+4 3

fl=(23)
fn=(62)
111 260
+33 260
+1 260
+2 260
+1 260
+21 260
+1 260
+1 186
+1 186
+1 144
+1 144
+1 144
+1 144
+21 144
+1 144
+1 144
+1 144
+1 144
+1 144
+1 144
+5 10
+1 30
+9 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
-7 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 123
+1 88
+1 88
+1 88
+2 88
+1 88
+1 88
+1 88
+1 88
+1 88
-5 35
+1 35
+1 35
+1 35
+1 35
+1 35
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
821 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 12
+1 12
+1 12
+3 12
+1 12
+1 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+44 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+9 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 58
+1 58
+1 58
+1 58
+1 58
+2 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 3
+4 3
+1 3
+1 3
+6 3
+1 3
+2 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+67 1
+1 1
+1 1
+1 2
+4 1
+2 1
+1 1
+1 1
+1 1
-5 44
+2 44
+1 44
+1 44
+1 44
-3 81
+1 81
+1 81
+1 81
+1 176
+5 88
+6 88
+1 88
+8 88
+1 88
-16 172
+6 172
+1 172
+8 172
+1 172

fl=(27)
fn=(74)
120 5
+2 1

fl=(108)
fn=(356)
74 10
+2 1
-2 1
+4 1
-4 1
+2 1
+2 3
+37 1
-37 3
+1 2
+2 4
+3 10
-52 1
+54 3
-53 4
+2 2
+1 2
+12 4
+3 1
+2 4
cfi=(23)
cfn=(62)
calls=1 +58 
* 60
* 2
+4 2
+1 1
-1 1
+1 6
+1 3
cfi=(23)
cfn=(62)
calls=1 +52 
* 68
* 2
+57 9
-23 3

fl=(50) ./io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(166) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(59)
fn=(208)
245 8
42 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
247 8

fl=(147) ./elf/dl-open.c
fn=(528) _dl_find_dso_for_object
209 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(38)
fn=(120)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(28) ./elf/dl-hwcaps.c
fn=(78) _dl_important_hwcaps
36 11
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
+3 2
-3 1
+3 1
+9 6
+1 1
+1 1
-1 2
+1 1
-1 1
+4 1
-3 1
+3 1
-5 12
+24 19
+2 2
+3 2
-2 1
+2 1
-2 1
+2 2
-2 1
+2 1
-2 1
fi=(29) ./elf/../sysdeps/x86/dl-hwcap.h
-19 2
fe=(28)
+24 1
fi=(29)
-24 4
fe=(28)
+21 1
+1 1
cfi=(15)
cfn=(32)
calls=1 -38 
* 17
+1 1
+5 1
-10 1
+4 1
+1 1
-5 1
+5 1
+5 1
-5 2
-5 5
+8 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 3
-1 3
+4 6
+1 2
+2 2
+1 2
+1 3
-1 1
+1 1
-1 2
+9 3
+6 9
+1 1
-1 1
+1 1
-1 1
+1 1
fi=(19)
-65 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(28)
+66 4
fi=(19)
-66 1
fe=(28)
+66 1
+31 7
+10 3
+21 1
-21 1
+21 2
-21 1
+21 1
-28 2
-19 1
+26 1
+10 1
-4 1
-32 1
+36 1
-36 1
+35 4
+1 3
-4 2
-3 1
+3 1
cfi=(20)
cfn=(82)
calls=1 -66 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(82)
calls=1 -66 
* 17
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(20)
cfn=(82)
calls=1 -71 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(82)
calls=2 -74 
* 30
* 4
+2 5
-7 4
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 19
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-2 1
+2 1
-2 1
+1 2
+1 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 4
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
+3 9
-17 1
+1 2
-6 3
73 2
+34 4
-2 3

fl=(8)
fn=(362)
258 1
+1 1

fn=(14)
89 8
+25 1
-1 1
+1 5
-25 1
+25 251
+6 1
-3 1
+1 1
-4 1
+3 1
+3 9
-29 2
+29 1
-30 2
+30 17
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(9)
cfn=(16)
calls=1 +64 
* 40355
fi=(11)
36 2
cfi=(12)
cfn=(22)
calls=1 -8 
* 10
fi=(13)
424 3
+3 6
652 3
+1 1
+3 2
+1 1
+7 2
+5 1
-6 1
+1 1
+5 3
-5 1
+2 1
+3 1
cfi=(9)
cfn=(28)
calls=1 368 
* 18
+2 4
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+46 4
cfi=(9)
cfn=(28)
calls=1 368 
* 18
+2 4
cfi=(9)
cfn=(28)
calls=1 368 
* 18
fi=(14) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(8)
234 3
+1 1
cfi=(15)
cfn=(32)
calls=1 41 
* 17
* 1
+2 2
cfi=(16)
cfn=(34)
calls=1 32 
* 18
* 3
+12 3
+3 6
cfi=(2)
cfn=(36)
calls=1 1151 
* 133933
+1 1
+1 8
fi=(13)
695 3
+17 2
+1 3
+2 3
+1 2
+2 3
+1 2
356 3
+7 1
-2 1
+1 1
-6 1
+7 1
-2 1
-5 2
+7 1
-1 1
-1 1
-5 1
+7 1
+1 1
-2 1
-2 1
+4 1
+1 2
+7 2
+2 1
+5 1
-5 4
+5 1
-5 2
+5 1
-5 1
+5 1
+7 1
-7 4
+7 1
+1 7
-60 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 7
+97 1
cfn=(26)
calls=1 45 
* 128
+2 1
547 1
440 2
545 2
+5 1
431 1
550 2
722 2
442 1
+7 8
+49 2
+14 1
+10 5
+14 1
+1 1
fe=(8)

fl=(111)
fn=(370)
81 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(372) call_init.part.0
calls=3 -7 
* 1964
+83 12
+7 8
-92 4
+2 6
cfn=(372)
calls=1 -7 
* 72
+52 2

fn=(372)
30 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(36)
cfn=(374)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 14
+1 8
cob=(3)
cfi=(117) ./string/../sysdeps/x86/cacheinfo.c
cfn=(394) init_cacheinfo
calls=1 761 
* 1768
cob=(3)
cfi=(116) ./libio/vtables.c
cfn=(392) check_stdfiles_vtables
calls=1 +9 
* 12
* 8
cob=(3)
cfi=(113) ./csu/init-first.c
cfn=(384) _init_first
calls=1 -24 
* 69
cob=(4)
cfi=(112)
cfn=(378)
calls=1 -74 
* 12
-1 12
+3 24
-29 2

fl=(34)
fn=(182) _dl_next_tls_modid
127 1
+3 1
+13 1
-13 1
+36 1
+12 1
+4 1

fn=(204)
214 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fn=(342)
967 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(202)
93 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+1 4
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 3
+6 1
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(104)
187 1
+5 2
+1 1
+15 2

fn=(206)
412 2
+13 1
-13 2
+2 1
+12 1
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(34)
427 3
+8 2
fi=(19)
44 1
fe=(34)
435 2
+1 1
+4 321
+19 1
-94 2
+1 1
fi=(19)
44 1
cfi=(6)
cfn=(42)
calls=1 163 
* 73
fe=(34)
367 2
+3 1
+6 2
+89 5

fn=(344)
517 9
+1 2
+4 1
+6 1
-6 1
+6 2
-4 1
+16 1
-15 2
+20 8
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(82)
calls=1 103 
* 13
* 5
cfi=(30) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(86) memset
calls=1 98 
* 34
-36 1
-6 4
+6 4
+50 2
+3 9

fl=(22)
fn=(128) open_verify.constprop.1
1553 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(40)
cfn=(130)
calls=1 34 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(41)
cfn=(132)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+16 9
fi=(19)
50 2
cfi=(6)
cfn=(100)
calls=1 180 
* 5
fe=(22)
1852 9
1670 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1630 2
1785 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(76)
682 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(78)
calls=1 36 
* 744
fi=(19)
56 1
fe=(22)
695 1
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(22)
699 1
+2 2
+7 2
+1 2
-1 3
+4 3
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(22)
712 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(30)
cfn=(86)
calls=4 98 
* 52
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(15)
cfn=(32)
calls=1 41 
* 17
* 9
-7 2
+7 9
cfi=(20)
cfn=(50)
calls=1 116 
* 11
* 1
+5 4
-1 2
+2 1
+1 1
-1 15
+1 13
-1 26
-1 56
+5 1
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(22)
808 1
fi=(19)
56 1
fe=(22)
810 2
+6 6
cfn=(88) fillin_rpath.isra.0
calls=1 446 
* 577
+3 3
+6 1
+4 8
-30 2

fn=(92) expand_dynamic_string_token
379 14
235 2
379 2
235 2
379 2
235 2
cfi=(31)
cfn=(94)
calls=2 23 
* 114
+3 4
404 2
-11 2
+11 12
-11 2
cfi=(32)
cfn=(96)
calls=2 40 
* 202

fn=(88)
446 7
+4 1
-4 8
+6 3
cfi=(6)
cfn=(90)
calls=1 333 
* 240
* 3
cfi=(6)
cfn=(90)
calls=1 333 
* 8
* 6
+7 2
+2 3
cfn=(92)
calls=1 -82 
* 118
* 1
+4 2
+5 2
cfi=(15)
cfn=(32)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(19)
50 2
cfi=(6)
cfn=(100)
calls=1 180 
* 5
+1 1
fe=(22)
506 2
+4 3
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
* 1
fe=(22)
512 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(20)
cfn=(82)
calls=1 103 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+3 1
+1 1
-1 1
+1 2
+7 2
+1 2
-57 4
+66 1
+3 8
-46 2
+31 2

fn=(136) _dl_map_object_from_fd
938 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33)
cfn=(102)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
949 2
1069 14
cfi=(18)
cfn=(40)
calls=2 59 
* 845
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 9
-2 1
+2 19
+8 2
-8 8
+8 12
+84 2
-60 2
-30 2
-6 2
+96 2
+6 2
-66 2
+14 2
+52 4
-97 4
+8 60
+17 2
+1 1
-19 69
+1 127
1216 4
1114 2
1216 4
1114 6
1221 4
1082 4
1234 4
+10 4
fi=(45) ./elf/./dl-map-segments.h
56 4
fe=(22)
1244 6
fi=(45)
56 2
fe=(22)
1244 6
fi=(45)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(44)
cfn=(142)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 9
cfi=(54)
cfn=(180)
calls=1 +44 
* 6
* 2
+7 2
+2 2
fi=(46) ./elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(45)
+11 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 2
+3 6
+5 4
+3 4
+8 12
cfi=(30)
cfn=(86)
calls=2 -33 
* 314
+1 4
+5 4
-47 8
+59 8
-59 32
+2 6
+57 6
-57 6
+2 6
-2 12
+2 42
cfi=(44)
cfn=(142)
calls=6 -46 
* 108
* 12
fi=(42) ./elf/../sysdeps/posix/dl-fileid.h
-57 8
cfi=(43)
cfn=(140)
calls=2 -4 
* 22
* 4
fe=(22)
973 2
fi=(42)
40 4
+1 2
fe=(22)
973 2
fi=(42)
40 2
fe=(22)
973 25
+1 10
fi=(42)
49 12
fe=(22)
1504 18
992 4
1115 26
+23 24
+5 56
+10 24
-1 8
+1 16
-1 8
+4 8
-3 16
-2 8
+2 24
-1 8
+1 16
+3 8
-2 8
+6 16
+1 30
+5 6
-1 6
+1 6
-1 6
+1 24
-15 6
+15 12
+10 6
-10 2
-1 2
+1 2
-1 2
+1 8
-15 2
+15 4
+10 2
-55 4
+5 4
+1 8
+52 3
+4 1
+1 2
-58 1
+62 5
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1090 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(53)
cfn=(176)
calls=1 25 
* 7
* 2
1259 14
+1 42
+6 6
cfn=(60)
calls=2 862 
* 40
-7 50
+1 25
+6 25
-6 50
fi=(21)
57 16
+94 2
-86 4
+85 2
-85 2
+85 2
-87 2
-1 2
+3 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+4 4
+1 2
+3 4
+3 2
+1 8
+5 4
+7 4
+3 4
+4 2
fe=(22)
1271 8
+9 6
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
+1 2
-3 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 52
+26 36
-26 72
+2 88
+17 68
-2 10
+3 8
+3 8
+1 4
+1 4
+8 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(22)
1287 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(47)
cfn=(152)
calls=1 25 
* 6
* 2
cfi=(47)
cfn=(152)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(7)
cfn=(12)
calls=2 955 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+7 16
+10 4
+1 4
+5 1
cfi=(34)
cfn=(182)
calls=1 127 
* 7
* 1
+7 3
cfi=(18)
cfn=(52)
calls=1 31 
* 48
* 3
cfi=(18)
cfn=(52)
calls=1 31 
* 44
+4 6
fi=(46)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(22)
1433 2
fi=(45)
141 8
cfi=(44)
cfn=(142)
calls=1 -93 
* 18
+3 2
fe=(22)
1090 2
fi=(21)
142 6
-2 4
+1 2
+1 4
+1 4
fe=(22)
1459 6
+1 1
+1 1
-1 1
+1 1
-1 16
+2 2
1286 2

fn=(162) open_path
1866 8
+1 1
-1 5
+1 1
+6 2
+5 16
-7 1
1530 2
1878 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(82)
calls=1 103 
* 13
-12 1
+12 1
+55 2
-22 7
-32 91
+3 24
+4 64
cfi=(20)
cfn=(82)
calls=8 103 
* 109
* 32
cfi=(20)
cfn=(82)
calls=8 103 
* 104
+3 16
+3 24
+3 48
cfn=(164) open_verify.constprop.0
calls=8 1553 
* 424
* 8
+2 24
+2 16
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
-84 64
+1 56
+6 16
+2 16
-2 16
+2 16
cfi=(50)
cfn=(166)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 31
-57 2

fn=(60)
862 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 6
+13 9
+3 9
+1 6
+1 6
+43 3

fn=(164)
1553 99
+39 27
+31 36
cfi=(40)
cfn=(130)
calls=9 34 
* 195
* 9
+2 18
+11 1
+6 2
-5 1
+5 8
cfi=(41)
cfn=(132)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+16 9
-65 8
1852 81
1670 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1630 2
1785 48
+1 24
+1 8
+4 8
+6 4
+1 30
+10 12
cfi=(53)
cfn=(176)
calls=2 25 
* 14
* 14
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1670 3
fi=(19)
50 2
cfi=(6)
cfn=(100)
calls=1 180 
* 5
+1 1
fe=(22)
1819 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 14
+1 3
-1 1
+1 3
cfi=(53)
cfn=(176)
calls=1 25 
* 7
* 3
+16 5

fn=(124)
2014 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(39)
cfn=(126)
calls=7 340 
* 875
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(23)
cfn=(62)
calls=2 111 
* 75
* 4
2325 27
2061 2
-2 2
+2 4
-2 4
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(94)
calls=2 23 
* 48
* 4
2256 2
-1 3
cfn=(92)
calls=1 379 
* 244
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(128)
calls=1 1553 
* 283
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(136)
calls=1 938 
* 1852
-1 1
+1 3
-1 1
+1 9
cfn=(136)
calls=1 938 
* 2228
* 6
2109 2
cfi=(15)
cfn=(32)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(162)
calls=1 1866 
* 1449
+6 1
-6 1
+6 4
660 1
2161 1
660 2
2248 2
+28 4
+2 4
2122 5
+8 4
-3 3
660 1
2128 1
660 2
2169 1
+14 2
+2 3
+4 2
cfi=(51)
cfn=(168)
calls=1 187 
* 1338
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(164)
calls=1 1553 
* 389
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
660 1
2144 1
660 2
2153 2
+1 2

fn=(158)
232 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(94)
calls=2 23 
* 72
+3 4
+20 14

fl=(44)
fn=(142)
48 12
+3 24
-3 48
+6 24
+5 72
+2 36
-7 10

fl=(40)
fn=(130)
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(32)
fn=(96)
40 15
+1 3
cfi=(15)
cfn=(32)
calls=3 * 
* 113
* 3
fi=(182) ./string/../include/rtld-malloc.h
+15 6
cfi=(6)
cfn=(46)
calls=3 +64 
* 75
fe=(32)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(50)
calls=3 +69 
* 49

fl=(57)
fn=(190)
28 26
+2 4
+4 36
+1 4
-2 2
+2 4
cfi=(30)
cfn=(86)
calls=2 +63 
* 32
* 20
+4 4
+3 2
-3 4
+1 6
+2 2
-3 8
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 18
-31 10
+38 16
-63 18
+1 12
+58 28
cfi=(30)
cfn=(86)
calls=4 -20 
* 68
* 16
-28 9
-44 12

fl=(30)
fn=(86)
98 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

ob=(3)
fl=(149) ./malloc/morecore.c
fn=(546) __default_morecore
46 4
+1 2
cfi=(150) ./misc/sbrk.c
cfn=(548) sbrk
calls=2 -15 
* 70
+2 6
+3 4

fl=(101)
fn=(332)
29 1
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 2
+2 1
-2 2
+1 2
+1 3
+1 2
fe=(101)
-6 1

fl=(77)
fn=(264)
54 2
-15 8
+1 6
+1 4
+13 2

fl=(127)
fn=(472)
79 188
+3 188
+1 188
+1 188
+6 188
+2 188
+1 188
+2 188
+1 188
+1 188
+1 188
+1 188
+2 165
+1 165
+1 165
+1 165
+1 165
+1 165
+1 165
+1 165
+4 165
+1 165
+13 154
+1 154
+1 154
+2 154
+1 154
651 20
+2 20
+1 17
+1 17
+1 17
+2 17
+1 17
+6 15
+1 15
+3 15
+1 15
+7 3
+1 3
+17 15
+1 15
+1 15
+20 18
+1 18
+2 18
+2 18
+2 18
+1 18
+8 16
+1 16
+1 16
+2 16
+1 16
+10 23
+1 23
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+15 19
+1 19
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+17 12
+1 12
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+13 10
+1 10
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+2 1
+4 1
+1 1
+7 5
+1 5
+6 5
+1 5
+2 5
+1 5

fn=(462)
79 65
+13 65
+1 65
+2 65
+1 65
+1 65
+1 65
+1 65
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+18 51
+1 51
+1 51
+2 51
+1 51
651 14
+2 14
+1 13
+1 13
+1 13
+9 13
+1 13
+3 13
+1 13
+3 2
+4 2
+1 2
-1 1
+1 1
+39 11
+1 11
+4 11
+11 11
+1 11
+1 11
+2 11
+1 11
+10 14
+1 14
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+15 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 5
+1 5
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+2 2
+1 2
+10 2
+1 2
-1 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+21 3
+1 3
+2 3
+1 3

fl=(85)
fn=(284)
29 1
fi=(65) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 4
+1 2
fe=(85)
-6 1
fi=(65)
+7 2
fe=(85)
-7 1

fl=(124) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(438) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(125) ./setjmp/sigjmp.c
cfn=(440) __sigjmp_save
calls=1 -56 
* 9

fl=(157) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(574) __close_nocancel
25 3
+1 12
+1 3

fl=(73)
fn=(252)
30 6
fi=(72) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 2
+1 3
fe=(73)
-2 1

fl=(67)
fn=(236)
29 1
fi=(65)
+5 4
+1 2
fe=(67)
-6 1
fi=(65)
+7 2
fe=(67)
-7 1

fl=(126)
fn=(458)
218 12
+7 3
+5 2
+4 4
468 12
236 5
cob=(2)
cfi=(36)
cfn=(460)
calls=1 0 
* 27
* 2
+13 1
+3 1
-2 1
+2 1
cfi=(128) ./stdlib/getenv.c
cfn=(464) getenv
calls=1 34 
* 584
+1 2
+12 2
+16 2
-2 12
+2 1
cob=(2)
cfi=(36)
cfn=(474)
calls=1 0 
* 24
* 3
+54 1
-1 2
+25 2
-25 36
+1 22
-1 1
+3 6
cfi=(131) ./locale/findlocale.c
cfn=(478) _nl_find_locale
calls=1 104 
* 2660
* 66
cfi=(131)
cfn=(478)
calls=11 104 
* 110073
* 12
+4 24
+14 24
+4 48
+2 60
cob=(2)
cfi=(36)
cfn=(460)
calls=12 0 
* 276
* 36
+5 12
cfi=(159) ./string/strdup.c
cfn=(578) strdup
calls=12 40 
* 2856
* 12
+1 24
+31 3
+3 2
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 12
+1 2
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 12
+2 1
-29 3
cfn=(582) new_composite_name
calls=1 139 
* 1066
+1 32
+4 26
210 24
+1 48
+1 1
cfi=(161) ./locale/lc-ctype.c
cfn=(584) _nl_postload_ctype
calls=1 33 
* 46
383 12
195 36
+3 24
+3 12
379 24
195 4
+3 2
+3 1
389 3
-54 20

fn=(582)
139 8
+2 1
-2 1
+5 1
-5 6
+12 12
-4 26
+3 12
+2 24
cob=(2)
cfi=(36)
cfn=(466)
calls=12 0 
* 240
* 12
+1 48
+1 83
cob=(2)
cfi=(36)
cfn=(460)
calls=11 0 
* 253
* 33
-8 24
+12 2
+3 4
cob=(2)
cfi=(36)
cfn=(460)
calls=1 0 
* 27
* 2
+1 2
+1 1
-1 1
cob=(2)
cfi=(36)
cfn=(460)
calls=1 0 
* 23
* 2
+3 3
cob=(2)
cfi=(36)
cfn=(504)
calls=1 0 
* 187
* 1
+2 2
+21 1
-21 2
+21 6
-21 1
cob=(2)
cfi=(36)
cfn=(558)
calls=1 0 
* 15

fl=(136) ./posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
fn=(490) sysconf
32 120
+1 36
fi=(137) ./posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
+11 84
fe=(136)
-7 108
fi=(138) ./posix/../sysdeps/posix/sysconf.c
+17 72
215 12
cfi=(139) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(496) getpagesize
calls=12 27 
* 72
* 24
fe=(136)

fl=(68)
fn=(240)
28 2
fi=(69) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
+1 4
+1 6
fe=(68)
-4 2

fl=(95)
fn=(312)
31 1
fi=(183) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(95)
-1 1

fl=(121)
fn=(410)
69 12
-28 8
+2 2
fi=(122) ./stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 2
fe=(121)
-4 4
fi=(122)
+4 4
fe=(121)
-3 4
cfn=(414) __new_exitfn
calls=2 +38 
* 68
+2 4
+10 2
-3 2
+5 2
-2 2
-3 4
+3 2
-1 2
+4 8
+12 12

fn=(414)
82 2
+6 4
-6 8
+11 8
-10 4
+12 4
+1 5
-1 4
-2 1
+10 1
-10 3
+13 2
+25 1
+1 2
-1 2
+7 1
+5 1
-4 1
+4 4
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(174) ./libio/genops.c
fn=(676) __GI__IO_un_link.part.0
52 10
+6 2
-6 6
+6 4
+1 12
fi=(170) ./libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-12 4
fe=(174)
+12 4
+2 2
-1 2
-1 2
+2 2
-2 2
+2 14
fi=(170)
-14 2
fe=(174)
+14 4
fi=(170)
-14 2
fe=(174)
+27 2
-13 2
+2 2
+13 2
-15 2
+13 2
-13 2
+15 2
-13 4
+3 2
-1 4
+1 1
+8 1
+2 20
+2 2
-2 2
+2 4
-20 8
+11 2
-1 2
+9 2
+1 16
+1 4
+3 16
-11 1
-3 1
+3 1
+3 1
+2 2

fn=(674) _IO_un_link
53 4
+1 10
cfn=(676)
calls=2 -2 
* 186
+28 2

fn=(758) _IO_flush_all_lockp
686 9
+5 6
+1 6
fi=(170)
47 2
fe=(174)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(172) ./libio/libioP.h
941 3
fe=(174)
699 2
+10 2
+2 1
-16 3
+2 1
+1 2
+3 7
+14 10
+1 3
+4 12
-29 4

fn=(756) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(758)
calls=1 686 
* 81
-80 1
+80 1
-80 2
+1 6
fi=(170)
47 2
fe=(174)
787 2
+3 1
-3 2
+3 2
fi=(172)
941 4
fe=(174)
807 2
+31 1
-48 3
+9 3
+2 3
+41 10
+1 2
+35 12
-92 4

fn=(694) _IO_default_finish
601 6
+2 6
+6 6
+3 6
54 4
624 4

fn=(684) _IO_unsave_markers
960 4
+2 2
-2 2
+2 2
+5 6
+2 4

fn=(688) _IO_setb
329 16
+1 4
-1 2
+1 4
+5 4
-3 2
+3 4
-3 2
+3 2
-3 2
+2 2
+4 10

fl=(86)
fn=(288)
29 2
fi=(63) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 6
-1 4
+4 6
+12 4
+2 10
fe=(86)

fl=(169)
fn=(658)
32 2
+1 4
-1 8
+7 20
fi=(170)
+8 4
fe=(169)
-8 6
+1 2
fi=(172)
941 6
+2 4
+1 4
fe=(169)
40 4
cfi=(171) ./libio/fileops.c
cfn=(662) _IO_file_sync@@GLIBC_2.2.5
calls=2 793 
* 36
* 8
fi=(172)
884 4
+1 20
fe=(169)
44 10

fl=(140) ./intl/../intl/l10nflist.c
fn=(502) _nl_normalize_codeset
311 4
+12 2
+1 5
+5 1
-16 1
-1 2
+12 20
+4 4
-2 4
+3 8
-6 15
+9 4
cob=(2)
cfi=(36)
cfn=(504)
calls=1 0 
* 75851
* 1
+2 3
+9 12
-2 12
+1 20
+2 8
-3 1
+4 2
-4 2
+6 1
+4 5

fl=(179) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(768) _Exit
27 2
+3 1
+1 2

fl=(110) ./ctype/ctype-info.c
fn=(360) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(155) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(570) mmap
48 1
+3 2
-3 4
+6 2
+5 6
+2 3
-7 2

fl=(154) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(568) _fxstat
33 4
+1 2
+1 4
+4 1

fl=(83)
fn=(280)
29 1
fi=(184) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(83)
-1 1

fl=(141)
fn=(562)
3107 6
+5 6
+1 6
+6 6
+5 1
-2 1
+2 2
+18 3
+2 3
+1 1
+1 1
-1 1
cfn=(564) _int_free
calls=1 4183 
* 60
+1 4

fn=(506)
3043 30
+8 30
-8 120
+8 30
+1 60
1220 58
+2 116
3064 116
+3 58
+9 84
+2 84
cfn=(542) _int_malloc
calls=28 1220 
* 3845
* 28
+1 196
+23 140
1222 29
3062 87
+7 84
2951 2
+1 2
+2 1
+1 1
-1 3
+1 1
3102 1
2956 1
3102 4
-49 1
+49 3
-49 1
cfi=(142) ./malloc/hooks.c
cfn=(508) malloc_hook_ini
calls=1 29 
* 75835

fn=(544) sysmalloc
2270 8
+20 2
+11 2
+1 5
fi=(143) ./malloc/arena.c
536 3
fe=(141)
2317 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2720 2
+1 1
+5 2
+3 2
+5 2
-2 1
-1 1
+3 2
-1 1
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2394 5
-77 2
2464 2
+11 1
+8 2
+2 5
cfi=(149)
cfn=(546)
calls=1 46 
* 59
+1 1
-1 1
+1 1
+3 3
+3 2
+1 2
+48 1
-2 2
+2 1
-2 2
+2 1
+6 2
-7 2
2676 1
-1 1
+1 3
+1 1
+11 2
2550 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(149)
cfn=(546)
calls=1 46 
* 27
* 1
+12 2
+8 2
+1 2
+40 7

fn=(564)
4183 8
+10 5
+6 5
+1 2
+4 4
+8 5
-1 2
+1 2
+3 1
+6 2
+17 4
4461 11
2941 1
+2 1
-4 1
+2 3
+1 1
+1 1
4241 1

fn=(542)
1220 60
3533 30
1222 60
3533 210
1222 60
3573 2
+27 2
+66 29
+2 29
-2 29
+2 58
1222 58
3573 58
4159 58
3600 58
+63 14
+62 31
+1 3
+1 1
3600 2
1222 1
3605 2
+2 2
+33 66
-35 22
+2 113
4161 58
3665 29
4161 377
3746 29
-1 29
-1 29
+1 58
+1 59
-1 1
-1 1
+1 2
+1 2
-2 58
+6 29
+6 29
+67 87
-67 87
-6 1
+6 1
+67 3
-67 3
4175 270
3945 60
+2 3
+3 1
-3 1
+3 2
+68 60
+1 30
+1 30
-1 30
+1 30
+1 60
+1 90
+5 60
+4 90
+3 120
-3 90
+3 116
-3 58
+3 81
+97 30
+1 60
+2 60
+3 91
+17 3
3666 18
4139 29
+1 29
+7 29
-8 29
+3 29
-1 29
+1 58
+2 29
-2 145
1880 29
4144 29
1880 58
4169 4
cfn=(544)
calls=1 2270 
* 233
* 1
+1 2
1880 3

fn=(538) tcache_init.part.0
3001 1
-9 1
+9 6
fi=(148) ./malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(141)
3002 3
cfn=(542)
calls=1 1220 
* 358
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fl=(167)
fn=(634)
32 2
+3 10
+7 2

fl=(81)
fn=(272)
31 2
fi=(72)
-1 10
+1 4
+1 6
fe=(81)
-1 2

fl=(165) ./stdlib/cxa_thread_atexit_impl.c
fn=(616) __call_tls_dtors
145 4
+1 4
+18 4

fl=(114) ./misc/init-misc.c
fn=(386) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(36)
cfn=(388)
calls=1 -33 
* 23
+4 5
+1 3
+2 4

fl=(161)
fn=(584)
33 1
+5 1
+27 2
-8 2
+2 1
+2 1
-5 1
+3 1
+2 1
-3 1
+2 1
+5 2
+38 4
+1 1
-1 1
+2 1
-2 1
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
-43 2
+2 2
+2 3

fl=(78)
fn=(266)
53 2
-14 8
+1 4
+13 2
-12 4
+12 2

fl=(79)
fn=(268)
29 2
fi=(80) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 10
+3 6
+6 4
+6 4
+2 10
fe=(79)

fl=(144) ./elf/dl-addr.c
fn=(514) _dl_addr
126 3
+2 1
-2 8
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 864 
* 3
+2 2
cob=(2)
cfi=(36)
cfn=(516)
calls=1 0 
* 921
+2 3
30 4
+4 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2766
+10 9428
+1 15225
+5 7167
-10 7167
+1 14334
+2 7135
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(56)
calls=1 870 
* 3
+3 9
-79 2073
+52 1
+21 1
-21 2

fl=(125)
fn=(440)
28 3
+2 2
-1 1
+5 3

fl=(139)
fn=(496)
27 12
+1 48
+2 12

fl=(142)
fn=(508)
29 2
fi=(143)
291 1
fe=(142)
29 3
+1 2
fi=(143)
291 3
cfn=(512) ptmalloc_init.part.0
calls=1 -2 
* 75171
fi=(141)
3051 1
+1 2
1220 2
+2 4
3064 4
+12 3
+2 3
cfn=(542)
calls=1 1220 
* 136
* 1
+1 7
fe=(142)
33 5
fi=(141)
2998 4
cfn=(538)
calls=1 +3 
* 472
+69 2
+1 4
+1 3
fe=(142)

fl=(153) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(566) __open_nocancel
34 2
+3 1
-3 6
+3 6
+8 7
+2 5

fl=(109)
fn=(358)
25 3
+2 1
cfi=(110)
cfn=(360)
calls=1 +2 
* 17
+3 2
+1 2

fl=(151) ./misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(550) brk
28 2
+3 12
+2 4
+6 2
+1 2

fl=(71)
fn=(248)
31 2
fi=(72)
-1 10
+1 4
+1 6
fe=(71)
-1 2

fl=(115)
fn=(390)
42 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+1 2
230 2
+1 2
+1 2

fl=(66)
fn=(234)
31 1
fi=(183)
+1 5
fe=(66)
-1 1

fl=(82)
fn=(276)
31 2
fi=(69)
-1 10
+1 4
+1 6
fe=(82)
-1 2

fl=(159)
fn=(578)
40 70
+1 14
cob=(2)
cfi=(36)
cfn=(466)
calls=14 -41 
* 252
* 14
+1 28
cob=(2)
cfi=(36)
cfn=(504)
calls=14 -42 
* 2477
+2 28
+4 14
-1 42
+1 28
-1 14
cob=(2)
cfi=(36)
cfn=(558)
calls=14 -47 
* 210

fl=(168)
fn=(642)
22 4
+1 4
+1 20
+2 8

fl=(176)
fn=(720)
30 18
+3 2
fi=(122)
+14 2
fe=(176)
-14 4
fi=(122)
+14 4
+4 2
fe=(176)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(177) ./nptl/register-atfork.c
cfn=(724) __unregister_atfork
calls=2 -28 
* 34
+2 8
+1 16

fl=(99)
fn=(324)
31 1
fi=(65)
+3 4
+1 2
fe=(99)
-4 1
fi=(65)
+5 2
fe=(99)
-5 1

fl=(135) ./locale/loadarchive.c
fn=(488) _nl_load_locale_from_archive
134 120
+19 12
-18 12
-1 48
+19 12
cfi=(136)
cfn=(490)
calls=12 32 
* 528
+6 37
+1 33
cob=(2)
cfi=(36)
cfn=(460)
calls=11 0 
* 322
* 55
+2 11
+1 11
-1 11
+1 11
499 144
169 3
cob=(2)
cfi=(36)
cfn=(474)
calls=1 0 
* 24
+1 4
+24 3
+76 2
cob=(2)
cfi=(36)
cfn=(466)
calls=1 0 
* 22
* 1
fi=(158) ./locale/hashval.h
36 1
+1 5
+3 1
-1 1
-2 1
+3 1
-3 2
+3 9
-1 9
-2 9
+3 9
-3 18
fe=(135)
270 1
fi=(158)
42 2
fe=(135)
274 1
+3 1
-3 1
+3 2
+3 3
+1 1
-1 1
+1 1
-1 1
+1 10
+6 3
+4 2
+1 6
cob=(2)
cfi=(36)
cfn=(460)
calls=1 0 
* 115
* 5
+10 3
+8 1
-5 1
+5 3
+4 5
+4 2
+1 1
-5 1
+5 1
-5 4
+4 2
+1 1
-5 1
+5 1
-5 4
+4 2
+1 1
-5 1
+5 1
-5 4
+4 2
+1 1
-5 1
+5 1
-5 4
+4 2
+1 1
-5 1
+5 1
-5 4
+4 2
+1 1
-5 1
+5 1
-5 4
+4 2
+1 1
-5 1
+5 1
-5 4
+4 2
+1 1
-5 1
+5 1
-5 4
+4 2
+1 1
-5 1
+5 1
-5 4
+4 2
+1 1
-5 1
+5 1
-5 4
+4 2
+1 1
-5 1
+5 1
-5 4
+4 1
460 1
318 1
+1 1
-1 1
+1 1
460 1
cob=(2)
cfi=(36)
cfn=(504)
calls=1 0 
* 187
* 1
+1 2
+3 3
cfi=(159)
cfn=(578)
calls=1 40 
* 97
* 1
+1 2
+6 1
+1 4
-1 1
+3 13
+1 26
+2 72
cfi=(160) ./locale/loadlocale.c
cfn=(580) _nl_intern_locale_data
calls=12 69 
* 10326
* 12
+3 24
+4 12
-1 12
+10 12
-9 12
-10 24
+23 2
+1 1
-1 1
+1 2
202 1
+3 3
-3 1
+3 2
cfi=(153)
cfn=(566)
calls=1 34 
* 27
* 1
+1 2
-34 4
cob=(2)
cfi=(36)
cfn=(498)
calls=1 0 
* 25
+1 2
-1 1
+1 3
cfi=(140)
cfn=(502)
calls=1 311 
* 75988
* 1
+1 2
+2 4
cob=(2)
cfi=(36)
cfn=(470)
calls=1 0 
* 36
* 2
+5 2
cob=(2)
cfi=(36)
cfn=(466)
calls=1 0 
* 18
+1 1
-1 1
+1 1
cob=(2)
cfi=(36)
cfn=(466)
calls=1 0 
* 22
+1 2
-1 1
+1 15
+1 2
-1 1
+1 1
-1 1
+1 1
cob=(2)
cfi=(36)
cfn=(552)
calls=1 0 
* 19
* 5
cob=(2)
cfi=(36)
cfn=(552)
calls=1 0 
* 19
* 5
cob=(2)
cfi=(36)
cfn=(558)
calls=1 0 
* 18
+5 2
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 83
* 1
+21 4
cfi=(154)
cfn=(568)
calls=1 33 
* 11
* 3
+15 1
+2 8
cfi=(155)
cfn=(570)
calls=1 48 
* 20
+1 2
-1 1
+1 1
119 2
-1 1
+1 1
+3 3
-1 1
+1 1
+1 2
-3 2
+3 2
235 2
fi=(156) ./locale/../sysdeps/unix/sysv/linux/not-cancel.h
60 2
cfi=(157)
cfn=(574)
calls=1 -35 
* 6
fe=(135)
259 1
+2 1
+4 1

fl=(166)
fn=(626)
22 2
+1 6
+3 4
+1 2

fl=(128)
fn=(464)
34 224
+5 224
+3 28
+10 28
-10 28
+49 252
-56 28
cob=(2)
cfi=(36)
cfn=(466)
calls=28 -35 
* 628
+38 28
-6 28
-32 28
+37 28
+3 7776
+9 4632
cob=(2)
cfi=(36)
cfn=(470)
calls=187 -84 
* 5750
* 374
+1 30
+1 24

fl=(163)
fn=(598)
65 3
+6 1
-6 1
+5 2
+3 4
+5 1
-3 1
+3 1
+33 2
+2 2
+4 3
+3 5
-41 3
cob=(2)
cfi=(36)
cfn=(460)
calls=1 -79 
* 23
* 2
+5 3
cob=(2)
cfi=(36)
cfn=(460)
calls=1 -84 
* 23
* 2
+10 2
cfi=(159)
cfn=(578)
calls=1 -54 
* 238
* 1
+8 2
+1 3

fl=(134)
fn=(486)
40 12
+3 12
+1 12
+2 12
+2 12
+9 12
+3 12
+1 12
+1 12
+3 10
+1 10
+1 10
+3 10
+2 6
+1 6
+21 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+18 2
+1 2
+3 2
+1 2
251 4
+2 4
+1 4
+40 12
+2 12
+1 12

fl=(143)
fn=(512)
289 5
+13 1
-8 1
+8 1
+6 3
fi=(141)
1807 4
+3 2
-3 3
+3 252
-3 378
+11 1
fe=(143)
313 2
fi=(141)
1819 1
fe=(143)
313 1
fi=(141)
1821 1
fe=(143)
313 2
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 839
+1 4
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(144)
cfn=(514)
calls=1 126 
* 73368
* 2
+1 4

fl=(116)
fn=(392)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(160)
fn=(580)
69 96
+10 48
+1 139
+7 60
+3 12
-1 24
+9 24
cob=(2)
cfi=(36)
cfn=(504)
calls=12 -98 
* 2222
* 12
+2 24
+3 12
+1 12
+2 12
-1 12
+2 12
+2 12
+1 36
+41 36
-39 24
+1 24
-1 716
+1 716
+11 1850
+17 4
+22 108
-23 30
+11 1062
+1 670
-42 1122
+29 26
+12 40
+4 70
+2 105
-19 14
-1 6
+5 32
-7 92
-1 38
-1 318
-1 12
+12 178
+4 264

fl=(150)
fn=(548)
32 6
+8 2
-8 4
+8 9
+4 4
+4 4
+12 5
-19 2
cfi=(151)
cfn=(550)
calls=1 -13 
* 11
* 2
+4 2
+11 1
cfi=(151)
cfn=(550)
calls=1 -28 
* 11
* 2
+4 5

fl=(84)
fn=(282)
31 1
fi=(183)
+1 5
fe=(84)
-1 1

fl=(123) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(436) _setjmp
28 1
+2 1
+2 1
cfi=(124)
cfn=(438)
calls=1 -2 
* 31

fl=(70)
fn=(244)
31 1
fi=(69)
-1 5
+1 2
+1 3
fe=(70)
-1 1

fl=(113)
fn=(384)
50 4
+3 3
+14 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(114)
cfn=(386)
calls=1 -45 
* 48
-15 1
-7 1
+7 4

fl=(173)
fn=(672)
34 10
+14 6
fi=(172)
884 4
+1 6
fe=(173)
57 2
fi=(172)
941 6
+2 4
+1 4
fe=(173)
57 6
cfi=(171)
cfn=(692) _IO_file_finish@@GLIBC_2.2.5
calls=2 169 
* 58
+1 6
fi=(172)
856 8
+1 6
fe=(173)
76 10
-27 2
cfi=(174)
cfn=(674)
calls=2 +4 
* 194
+2 20
fi=(170)
-4 4
fe=(173)
+4 2
+1 2
-1 4
fi=(172)
884 4
fe=(173)
52 4
+1 4
cfi=(171)
cfn=(682) _IO_file_close_it@@GLIBC_2.2.5
calls=2 +76 
* 206
fi=(172)
884 2
fe=(173)
53 2
fi=(172)
884 4
+1 12
fe=(173)
71 4

fl=(75)
fn=(260)
29 2
fi=(76) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 4
+2 2
-2 4
+1 4
+1 6
+1 4
fe=(75)
-6 2

fl=(98)
fn=(322)
29 1
fi=(184)
+1 5
fe=(98)
-1 1

fl=(120)
fn=(408)
139 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(121)
cfn=(410)
calls=1 69 
* 70
+26 4
+3 2
+1 5
cob=(5)
cfi=(119)
cfn=(416)
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(123)
cfn=(436)
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(119)
cfn=(442)
calls=1 0 
* 119175
* 1
+34 1
cfi=(164) ./stdlib/exit.c
cfn=(612) exit
calls=1 138 
* 1999

fl=(87)
fn=(292)
49 1
-11 4
+1 3
+1 2
+9 1

fl=(88)
fn=(294)
31 2
fi=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
-1 10
+1 6
+1 4
+2 6
fe=(88)
-3 4

fl=(96)
fn=(314)
29 1
fi=(69)
+1 5
+1 2
+1 3
fe=(96)
-3 1

fl=(74)
fn=(256)
33 1
fi=(63)
+12 3
-1 2
+4 3
+12 2
+2 5
fe=(74)

fl=(104)
fn=(340)
31 1
fi=(183)
+1 5
fe=(104)
-1 1

fl=(64)
fn=(230)
29 1
fi=(65)
+5 4
+1 2
fe=(64)
-6 1
fi=(65)
+7 2
fe=(64)
-7 1

fl=(92)
fn=(302)
49 1
-11 4
+1 3
+1 2
+9 1

fl=(93)
fn=(304)
29 2
fi=(69)
+1 10
+1 4
+1 6
fe=(93)
-3 2

fl=(130)
fn=(476)
44 2
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
184 2
+4 2
+1 2
+1 2
+1 2
+2 2
+1 2

fn=(500)
44 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+7 1
+1 1

fl=(164)
fn=(614) __run_exit_handlers
40 11
+5 3
+11 3
fi=(122)
-9 1
fe=(164)
+9 3
fi=(122)
-9 1
fe=(164)
+9 2
fi=(122)
-9 2
fe=(164)
+12 2
+2 5
+51 2
fi=(122)
-65 2
fe=(164)
+65 4
fi=(122)
-65 2
fe=(164)
+67 4
-44 9
+2 2
+1 2
-1 2
+4 8
+1 16
+29 2
+2 2
-5 2
+5 2
-2 4
+2 2
cob=(1)
cfi=(175)
cfn=(710)
calls=1 -77 
* 732
cob=(5)
cfi=(119)
cfn=(620)
calls=1 0 
* 954
+1 2
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 6
cfi=(174)
cfn=(756)
calls=1 863 
* 157
* 3
+2 2
cfi=(179)
cfn=(768)
calls=1 27 
* 5
-86 1
cfi=(165)
cfn=(616)
calls=1 +99 
* 12
* 1

fn=(612)
138 3
+1 3
-1 1
+1 1
cfn=(614)
calls=1 -99 
* 1991

fl=(62)
fn=(226)
29 2
fi=(63)
+16 6
-1 4
+4 6
+12 4
+2 10
fe=(62)

fl=(97)
fn=(318)
29 1
fi=(72)
+1 5
+1 2
+1 3
fe=(97)
-3 1

fl=(90)
fn=(298)
43 1
-6 5
+6 1

fl=(117)
fn=(398) intel_check_word.constprop.0
132 18
-4 24
+10 18
-10 6
+10 24
+2 12
+68 18
+3 36
-71 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(118) ./string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(117)
+87 24
fi=(118)
-88 18
+1 9
fe=(117)
+87 18
+3 81
fi=(118)
-93 192
+2 120
+1 60
fe=(117)
+87 120
+15 3
255 24
fi=(118)
37 15
-8 36
fe=(117)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(394)
761 8
+12 1
-12 3
+9 1
+3 1
+58 1
-63 1
+76 1
-71 2
+61 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 3
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+9 1
-1 2
+6 1
+8 8
+3 1
+1 3
+5 2
+2 11
775 2
cfn=(396) handle_intel.constprop.0
calls=1 259 
* 449
+1 1
-1 1
+1 1
cfn=(396)
calls=1 259 
* 490
+1 1
-1 1
+1 1
cfn=(396)
calls=1 259 
* 515
+10 3
-2 1
+2 1
cfn=(402) get_common_cache_info
calls=1 543 
* 215
+44 3

fn=(396)
259 21
+2 9
+3 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 12
cfn=(398)
calls=3 132 
* 978
+2 6
+3 15
cfn=(398)
calls=3 132 
* 314
+2 6
+19 33

fn=(402)
543 9
+16 1
+1 1
+10 2
-5 1
+16 1
+5 3
-29 1
-1 1
+11 1
-10 1
+1 1
-2 1
+2 1
+9 1
+23 2
741 4
+1 5
+4 2
+9 2
-2 1
+1 1
+1 5
595 3
+3 8
+10 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
-51 5
+74 4
+8 9
+2 2
+4 3
+2 1
+2 5
-4 4
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 2
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
+33 3

fl=(100)
fn=(328)
33 1
fi=(65)
+1 4
+1 2
fe=(100)
-2 1
fi=(65)
+3 2
fe=(100)
-3 1

fl=(133) ./string/memmem.c
fn=(482) memmem
55 144
+4 48
+2 24
+4 24
+3 36
+2 24
+9 24
+8 12
-3 12
+3 432
+1 48
+1 108
-1 48
+1 84
-1 48
+4 36
-7 12
+34 12
-27 48
+1 12
-1 24
+3 60
+5 12
+1 72
+2 24
-3 24
+1 144
+2 120
+4 12
+1 24
-42 12
+60 132
-39 36

fl=(162)
fn=(590)
319 2
82 1
319 1
82 7
cfn=(592) set_binding_values.part.0
calls=1 -7 
* 311
321 1
+1 2

fn=(592)
75 10
+16 3
+4 5
310 2
+2 3
+1 8
189 5
+12 2
cob=(2)
cfi=(36)
cfn=(466)
calls=1 0 
* 18
* 1
+2 1
-2 1
+2 1
cob=(2)
cfi=(36)
cfn=(504)
calls=1 0 
* 187
+2 2
-2 1
+2 1
+3 3
cob=(2)
cfi=(36)
cfn=(558)
calls=1 0 
* 15
+11 3
cob=(2)
cfi=(36)
cfn=(460)
calls=1 0 
* 23
* 1
-3 1
+3 2
+19 1
+1 1
+6 2
+28 3
+3 1
+1 2
-7 2

fl=(94)
fn=(308)
29 1
fi=(69)
+1 5
+1 2
+1 3
fe=(94)
-3 1

fl=(103)
fn=(336)
31 1
fi=(69)
-1 5
+1 2
+1 3
fe=(103)
-1 1

fl=(177)
fn=(724)
79 6
+1 6
fi=(178) ./nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fi=(185) ./nptl/../malloc/dynarray-skeleton.c
239 2
fe=(177)
68 4
+38 8
+1 4

fl=(129)
fn=(468)
42 70
+13 70
+1 70
+1 70
+3 70
+1 70
+1 70
+3 42
+1 42
+1 42
+8 42
+19 28
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 15
+6 15
+1 15
+1 15
+4 15
+1 15
+16 13
+10 13
+1 13
+1 13
+1 13
335 55
+1 55
+1 55
+4 55
+1 55

fl=(171)
fn=(662)
793 10
+5 8
+2 2
+1 4
+11 4
+4 8

fn=(682)
129 8
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(174)
cfn=(684)
calls=2 960 
* 20
+3 6
fi=(172)
941 6
+2 4
+1 4
fe=(171)
143 4
cfn=(686) _IO_file_close
calls=2 1165 
* 18
* 2
+3 6
+8 10
cfi=(174)
cfn=(688)
calls=2 329 
* 54
+1 2
+3 2
-3 6
+3 2
cfi=(174)
cfn=(674)
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 10

fn=(686)
1165 2
+3 4
cfi=(157)
cfn=(574)
calls=2 25 
* 12

fn=(692)
169 10
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(174)
cfn=(694)
calls=2 601 
* 32

fl=(131)
fn=(478)
104 156
+3 12
-3 36
+3 12
+8 24
+17 36
cob=(2)
cfi=(36)
cfn=(460)
calls=12 0 
* 291
* 24
+1 36
cob=(2)
cfi=(36)
cfn=(460)
calls=12 0 
* 298
* 24
-58 24
cob=(2)
cfi=(36)
cfn=(466)
calls=12 -75 
* 224
* 12
+3 24
+4 60
cfi=(133)
cfn=(482)
calls=12 -27 
* 1932
* 24
+3 24
+2 12
+1 48
+8 48
cob=(2)
cfi=(36)
cfn=(484)
calls=12 -96 
* 254
* 24
+50 24
+4 24
+3 36
cfi=(135)
cfn=(488)
calls=12 -19 
* 89022
* 12
+1 24
325 144
119 24
cfi=(128)
cfn=(464)
calls=12 -85 
* 10416
* 24
-53 24
fi=(132) ./locale/localeinfo.h
206 60
fe=(131)
-85 12
cfi=(128)
cfn=(464)
calls=12 -87 
* 7821
* 24
-55 42
+57 6
cfi=(128)
cfn=(464)
calls=3 -89 
* 1317
* 6
-57 12

fl=(152)
fn=(554)
201 2
+1 2
+1 2
+1 2
+17 2
+1 2
+41 2
+1 2
+2 2
+1 2
+1 2
+1 2
+36 2
+1 2
+1 2
+1 2
+1 2

fn=(556)
214 17
+1 17
+6 17
+1 17
+41 17
+1 17
+2 17
+1 17
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 16
+1 16
+1 16
+1 16
+1 16

fl=(91)
fn=(300)
29 1
fi=(184)
+1 5
fe=(91)
-1 1

totals: 299941
